nome: UA SANTA MARIA DO HERVALaddress: RUA PROFESSOR LAURINDO VIER,80latlng: (-29.499117, -50.994458)
nome: UA MORRO REUTERaddress: RUA 21 DE ABRIL, 102latlng: (-29.53403, -51.086479)
nome: UA VILA CRISTINAaddress: OUTROS BR 116, KM 170latlng: (-29.174646, -51.160927)
nome: UA PICADA CAFÉaddress: RUA VICENTE PRIETO, 505latlng: (-29.44184, -51.138096)
nome: UA PINHAL ALTOaddress: RUA VICENTE PRIETO, S/Nlatlng: (-29.416582, -51.050012)
nome: UA LINHA NOVAaddress: RUA HENRIQUE SPIER, 2419latlng: (-29.466802, -51.202254)
nome: UA PRESIDENTE LUCENAaddress: AV PRESIDENTE LUCENA, 3595latlng: (-29.505541, -51.176054)
nome: UA FELIZaddress: RUA PINHEIRO MACHADO, 331latlng: (-29.453388, -51.305358)
nome: UA VALE REALaddress: AVENIDA DA CULTURA, 307latlng: (-29.398006, -51.253812)
nome: UA ESTANCIA VELHAaddress: RUA JOAO XXIII, 404latlng: (-29.663537, -51.145113)
nome: UA CAXIAS DO SULaddress: RUA VINTE DE SETEMBRO, 1900latlng: (-29.165, -51.1795)
nome: UA NOVA PETROPOLISaddress: RUA SETE DE SETEMBRO 374latlng: (-29.376827, -51.113248)
nome: UA NOVO HAMBURGOaddress: RUA JOAQUIM NABUCO, 1077latlng: (-29.683001, -51.126573)
nome: UA ALTO FELIZaddress: RUA JACOB RUCHEL, 55latlng: (-29.380361, -51.313062)
nome: UA SAO JOSE DO HORTENCIOaddress: AVENIDA MATHIAS STEFFENS, 3636latlng: (-29.536294, -51.25092)
nome: UA GRAMADOaddress: RUA GARIBALDI, 478latlng: (-29.377314, -50.872943)
nome: UA IVOTIaddress: AV PRESIDENTE LUCENA, 3270latlng: (-29.60348, -51.162601)
nome: UA DOIS IRMAOSaddress: AVENIDA SAO MIGUEL, 1305latlng: (-29.583292, -51.086748)
nome: UA PIO Xaddress: RUA MOREIRA CESAR, 1312latlng: (-29.154241, -51.185968)
nome: UA PORTAOaddress: AV. PATRIA, 50latlng: (-29.692676, -51.234376)
nome: UA UNISINOSaddress: AV UNISINOS, 950latlng: (-29.7679, -51.1452)
nome: UA SÃO LEOPOLDOaddress: RUA INDEPENDENCIA, 290latlng: (-29.762254, -51.146636)
nome: UA CANUDOSaddress: RUA BARTOLOMEU DE GUSMAO, 420latlng: (-29.6785, -51.0975)
nome: UA FEEVALEaddress: RS 239, 2755 2 ANDAR PREDIO 5latlng: (-29.684, -51.1216)
nome: UA ANA RECHaddress: RUA RIO BRANCO, 2770latlng: (-29.182365, -51.211846)
nome: UA BORGES DE MEDEIROSaddress: RUA BORGES DE MEDEIROS, 578latlng: (-29.165747, -51.177363)
nome: UA CRUZEIROaddress: RUA LUIZ MICHIELON, 1527latlng: (-29.17015, -51.154103)
nome: UA SAO PELEGRINOaddress: AV JULIO DE CASTILHOS, 2272latlng: (-29.1681, -51.1847)
nome: UA RIO BRANCOaddress: AV RIO BRANCO, 1418latlng: (-29.1787, -51.1951)
nome: UA LOURDESaddress: RUA SINIMBU, 777latlng: (-29.1687, -51.1665)
nome: UA SAO CIROaddress: BR 116 KM 145, 1402latlng: (-29.175283, -51.161849)